# Production Dockerfile for React Frontend
# Multi-stage build: Build with Node, Serve with Nginx

# ============================================================================
# Stage 1: Build React app
# ============================================================================
FROM node:18-alpine AS builder

WORKDIR /build

# Copy package files
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --prefer-offline --no-audit || npm install

# Copy source code
COPY . .

# Accept build argument AFTER copying files but BEFORE build
ARG VITE_API_BASE_URL=http://localhost:8000

# Debug: Print the environment variable being used
RUN echo "Building with VITE_API_BASE_URL: $VITE_API_BASE_URL"

# Set production mode
ENV NODE_ENV=production

# Build production bundle with env var
RUN VITE_API_BASE_URL=$VITE_API_BASE_URL npm run build

# ============================================================================
# Stage 2: Serve with Nginx
# ============================================================================
FROM nginx:1.25-alpine AS runtime

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
